<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks System</title>
</head>
<body>
    <h1>Student Marks System</h1>
    
    <form method="POST" action="/" id="data-form">
        <input type="radio" name="ID" value="student_id" id="student_radio" />
        <label for="student_radio">Student ID</label>
        
        <input type="radio" name="ID" value="course_id" id="course_radio" />
        <label for="course_radio">Course ID</label>
        
        <br><br>
        
        <input type="text" name="id_value" placeholder="Enter ID" required />
        
        <br><br>
        
        <input type="submit" value="Submit" />
    </form>
</body>
</html>