<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <h1>Student Details</h1>
    
    <table border="2" id="student-details-table">
        <tr>
            <th>Student Id</th>
            <th>Course Id</th>
            <th>Marks</th>
        </tr>
        
        {% for row in student_data %}
        <tr>
            <td>{{ row['Student ID'] }}</td>
            <td>{{ row['Course ID'] }}</td>
            <td>{{ row['Marks'] }}</td>
        </tr>
        {% endfor %}
        
        <tr>
            <td colspan="2" style="text-align:center">Total Marks</td>
            <td>{{ total_marks }}</td>
        </tr>
    </table>
    
    <br>
    <a href="/">Go Back to Home</a>
</body>
</html>